<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Select_Product_Images">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose cover image for product"
        android:textSize="@dimen/_14mdp"
        android:textColor="@color/text_color"
        android:layout_marginTop="@dimen/_20mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/product_imageview"
        android:layout_width="@dimen/_150mdp"
        android:layout_height="@dimen/_150mdp"
        android:layout_marginTop="@dimen/_30mdp"
        android:src="@drawable/svg_img_1"
        android:layout_marginStart="@dimen/_60mdp"
        android:layout_marginEnd="@dimen/_60mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_txt_1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/select_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:paddingLeft="@dimen/_50mdp"
        android:paddingRight="@dimen/_50mdp"
        android:background="@drawable/stroke_button_style_1"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_30mdp"
        android:layout_marginStart="@dimen/_25mdp"
        android:layout_marginEnd="@dimen/_25mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_imageview" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_btn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style_1"
        android:text="Next"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/_16mdp"
        android:layout_marginEnd="@dimen/_16mdp"
        android:layout_marginBottom="@dimen/_30mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>