<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Post_Your_Product">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_50mdp"
        android:layout_height="@dimen/_50mdp"
        android:layout_marginLeft="@dimen/_16mdp"
        android:layout_marginTop="@dimen/_20mdp"
        android:scaleType="centerCrop"
        android:src="@drawable/user_image"
        app:civ_border_color="@color/text_color"
        app:civ_border_width="@dimen/_1mdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/camera_icon"
        android:layout_width="@dimen/_20mdp"
        android:layout_height="@dimen/_20mdp"
        android:src="@drawable/camera_icon"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
        app:layout_constraintEnd_toEndOf="@+id/profile_image"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="@+id/profile_image"
        app:layout_constraintVertical_bias="0.88"
        app:tint="@color/text_color" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="@dimen/_16mdp"
        android:textColor="@color/text_color"
        android:layout_marginStart="@dimen/_20mdp"
        android:layout_marginEnd="@dimen/_16mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="@+id/profile_image" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16mdp"
        android:layout_marginTop="@dimen/_30mdp"
        android:text="Verified Phone Number"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_14mdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16mdp"
        android:layout_marginTop="@dimen/_10mdp"
        android:text="2344454543"
        android:textSize="@dimen/_14mdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16mdp"
        android:layout_marginTop="@dimen/_10mdp"
        android:text="Verified Email Address"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_14mdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16mdp"
        android:layout_marginTop="@dimen/_10mdp"
        android:text="2344454543"
        android:textSize="@dimen/_14mdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_btn_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16mdp"
        android:layout_marginEnd="@dimen/_16mdp"
        android:layout_marginBottom="@dimen/_30mdp"
        android:background="@drawable/button_style_1"
        android:text="Post Now"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>