<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Login_OR_Register_Fragment">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_32mdp"
        android:layout_marginEnd="@dimen/_32mdp"
        app:cardCornerRadius="@dimen/_5mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38"
        app:strokeColor="@color/white"
        app:strokeWidth="0.5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/google_image"
                android:layout_width="@dimen/_15mdp"
                android:layout_height="@dimen/_15mdp"
                android:layout_margin="@dimen/_10mdp"
                android:src="@drawable/google"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10mdp"
                android:text="Login with Google"
                android:textColor="@color/black"
                android:textSize="@dimen/_13mdp"
                app:layout_constraintBottom_toBottomOf="@+id/google_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toEndOf="@+id/google_image"
                app:layout_constraintTop_toTopOf="@+id/google_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_32mdp"
        android:layout_marginEnd="@dimen/_32mdp"
        android:layout_marginTop="@dimen/_7mdp"
        app:cardCornerRadius="@dimen/_5mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView2"
        app:layout_constraintVertical_bias="0.01999998"
        app:strokeColor="@color/white"
        app:strokeWidth="0.5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/facebook_image"
                android:layout_width="@dimen/_15mdp"
                android:layout_height="@dimen/_15mdp"
                android:layout_margin="@dimen/_10mdp"
                android:src="@drawable/facebook"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/facebook_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10mdp"
                android:text="Login with Facebook"
                android:textColor="@color/black"
                android:textSize="@dimen/_13mdp"
                app:layout_constraintBottom_toBottomOf="@+id/facebook_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toEndOf="@+id/facebook_image"
                app:layout_constraintTop_toTopOf="@+id/facebook_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30mdp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView3"
        app:layout_constraintStart_toStartOf="@+id/materialCardView3"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView3">

        <TextView
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textColor="#B0002F34"
            android:textSize="@dimen/_20mdp" />

        <View
            android:layout_width="@dimen/_2mdp"
            android:layout_height="@dimen/_17mdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10mdp"
            android:layout_marginEnd="@dimen/_10mdp"
            android:background="#B0002F34" />

        <TextView
            android:id="@+id/signup_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#B0002F34"
            android:textSize="@dimen/_20mdp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>